<!DOCTYPE html>
<html>

	<head>
		<style>
			.header {
				width: 50%;
				margin: auto;
				padding-top: 1%;
				padding-bottom: 1%;
				text-align: left;
			}

			.naviagtion {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 26px;
			}

			.navigation__item {
				width: 10%;
				display: inline-block;
				text-decoration: none;
				margin-left: 10px;
			}

			.body {
				margin: auto;
				padding-left: 25%;
				padding-right: 25%;
			}

			.body__content {
				font-family: Lato,sans-serif;
				font-size: 17px;
				line-height: 1.42857143;
				color: #333;
				text-align: left;
			}

			.header-delimiter {
				width: 80%;
			}

		</style>
	</head>

	<body>
		<header class="header">
			<div class="naviagtion">
				<a class="navigation__item" href="https://disrado.github.io/">Home</a>
				<a class="navigation__item">Links</a>
				<a class="navigation__item">About</a>
			</div>
			<hr class="header-delimiter">
		</header>
		<div class="body">
			<div class="body__content">
				qqqqq qqqqqqqqqqqqqqqqq qqqqqqqqqqq qqqqqq qqqqq qqqqq qqqqqqqqqqqq qqqqqqqqqqqqq qqqqqq qqqqqqq qqqq q qq qqqqq
				wwwwwwwwwww wwwwww wwww wwwwww wwwwww wwwwwwwwwwww wwwwwww www wwwwwwwwwwwwwwwww wwwwwwwwww wwwww wwwwwww wwwww
				eeeeeeeeee eeeeeeeeeeeeeee eeeeeeeeeeeeeee eeeeeeeee eeeee eee ee eeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeee
				rrrrrrrrr rrrrrrr rrrrrrrrrr rr rrrr rrrrrrrr rrrrrrrrr rrrrrrrr rrrrrr rrrr rrrrr rrrrr rrrrrr rr rr rrrrrr rrrrr
				ttttttttt ttttttttt tttt ttttttt ttttttt tttttttttt tttt tttttttttt tt ttttt tttt tttttt tt ttt ttt ttttt ttttttttt
				yyyy yyyyyyyy yyyyyyyyyyyyy yyyyyyyyyyyyy yyyyyyyyyyyyy yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
				uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
				iiiiiiiiii iiiiiiiiiiiiii iiiiiiiiiii iiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiii ii iiii iiiiiiiiiiiiiiiiiii
				ooooooo ooooooooo oooooooooooo ooooooo oooooooooo ooooooooooooo oooooooooooo oooooooooooooooooo oooooo ooooo
				ppppppppppppppppppp ppppppp ppppppppppppppppp pppppppppppppppppppppppppppppp pppppppppppppppppppppppppp
				aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa
				ssssssssssssss sssssss ssssssssssssssssssssssssssssssssssssssssssssssssssss ssssss ssssssssssssssssssss
				dddddddddddddddddddddddddddd ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd dddddd
				fffffffff fffffffffffffffffffffffff fffffffffffffffff fff ffffffffffffffffffffffffffffffffffffffffffff
				ggggggggg ggggg gggggggggggggggggggggggggggggggggggggggggggg ggggg gggg gggggggg ggggggggggg gggggggggggg
				hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
				jjjjj jjjjjjjjjjjjjjj jjjjjjjj jjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjj
				kkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkk kkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkk kkkkkkkkkkkkkkkkkk kkkkkkkkkkkkk
				lllllllllllllllllllllllll lllllllllllllllllllll lllllllllllllllllllllllllllllllllllllllllll llllllllll
				zzzzzzzzzz zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
				xxxx xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx
				ccccccccccccccccccc ccccccccccc cccccccccccccccccccccccccccc ccccccccc cccccccccccccccccccccccccccccccc
				vvvvvvvvvv vvvvvvvvvvvvvvvvvvvvvvvvv vvvvvvvv vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvvvv
				bbbbb bbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbb
				nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnn
				mmmmmmmmmmmm mmmmmmm mmmmmm mmmmmmmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmmm mmmmmm mmmmmmmmmmmmmmmmmmmmmmmmmm
			</div>
		</div>
	</body>

</html>